<!DOCTYPE html>
<html>
   <head>
       <style>
           html, body {
               margin: 0;
               padding: 0
           }

           .menuBtn {
               width: 100%;
               height: 6%;
               position: absolute;
               margin: 0 auto;
               display: block;

           }
       </style>
   </head>

   <body>
       <h1 style="width: 100%; text-align: center; height: 25%">mock vocab test</h1>
       <br/>

       <div style="width: 40%; height: 70%; position: absolute; right: 7.5%; background-color: lightgrey; border: 1px solid black; border-radius: 5px; top: 15%;overflow-y:scroll;">
       <button class="menuBtn" style="top: 0%;" onclick="window.location.href = './column1'">Column 1</button>
       <button class="menuBtn" style="top: 7%;" onclick="window.location.href = './column2'">Column 2</button>
       <button class="menuBtn" style="top: 14%;" onclick="window.location.href = './column3'">Column 3</button>
       <button class="menuBtn" style="top: 21%;" onclick="window.location.href = './column4'">Column 4</button>
       <button class="menuBtn" style="top: 28%;" onclick="window.location.href = './column5'">Column 5</button>
       <button class="menuBtn" style="top: 35%;" onclick="window.location.href = './column6'">Column 6</button>
       <button class="menuBtn" style="top: 42%;" onclick="window.location.href = './column7'">Column 7</button>
       <button class="menuBtn" style="top: 49%;" onclick="window.location.href = './column8'">Column 8</button>
       <button class="menuBtn" style="top: 56%;" onclick="window.location.href = './column9'">Column 9</button>
       <button class="menuBtn" style="top: 63%;" onclick="window.location.href = './column10'">Column 10</button>
       <button class="menuBtn" style="top: 70%;" onclick="window.location.href = './column11'">Column 11</button>
       <button class="menuBtn" style="top: 77%;" onclick="window.location.href = './column12'">Column 12</button>
       <button class="menuBtn" style="top: 84%;" onclick="window.location.href = './column13'">Column 13</button>
       <button class="menuBtn" style="top: 91%;" onclick="window.location.href = './column14'">Column 14</button>
       <button class="menuBtn" style="top: 98%;" onclick="window.location.href = './column15'">Column 15</button>
       <button class="menuBtn" style="top: 105%;" onclick="window.location.href = './column16'">Column 16</button>
       <button class="menuBtn" style="top: 112%;" onclick="window.location.href = './column17'">Column 17</button>
       <button class="menuBtn" style="top: 119%;" onclick="window.location.href = './column18'">Column 18</button>
       <button class="menuBtn" style="top: 126%;" onclick="window.location.href = './column19'">Column 19</button>
       <button class="menuBtn" style="top: 133%;" onclick="window.location.href = './column20'">Column 20</button>
       <button class="menuBtn" style="top: 140%;" onclick="window.location.href = './column21'">Column 21</button>
       <button class="menuBtn" style="top: 147%;" onclick="window.location.href = './column22'">Column 22</button>
       
       
       </div>


       <div style="width: 40%; height: 70%; position: absolute; left: 7.5%; background-color: lightgrey; border: 1px solid black; border-radius: 5px; top: 15%; overflow-y: scroll;">
           <h3 style="width: 100%; text-align: center; height: 5%; font-family: Verdana; font-weight: normal;">notes</h1>
           <p style="margin: 0 5%;">
                dont tell ur teacher. might be cheating.<br/>
                to play the game...<br/>
                &nbsp;&nbsp;- pick column<br/>
                &nbsp;&nbsp;- press start at top right <br/>
                &nbsp;&nbsp;- do first 25 qs<br/>
                &nbsp;&nbsp;- press submit at bottom<br/>
                &nbsp;&nbsp;- reload website to replay<br/>
                <br/>
                the last 5 qs arent graded. jus practice.<br/>
                <br/>
                we have columns 1-22 now, BUT<br/>
                starting from col 11, it gets weird (no example wrds + suffixes)<br/>
                plus on columns 21 and 22, its not just roots its entire vocab words as well<br/>
                basically what that means is for cols 11-22, the test could change so dont be mad if the website doesnt look like the real test :&#47;<br/>
                im trying... somewhat.<br/>
                even then, the test is subject to change at any time<br/>
                especially if someone snitches...<br/>
                if u have any complaints email me at newburner718@gmail.com<br/>
                ok bye bye<br/>
                <br/>
                it is impossible to tell if someone snitches until there is a reaction.<br/>
                in the case of forced website deletion, download this page...
                   
           </p>
       </div>
   </body>


</html>