<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>mock test week 5</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body style="">
        <h6 style="position: absolute; top: 2%; left: 5%; margin: 0;">In the boxes below, write the root stem's meaning.</h6>
        <h6 style="position: absolute; top: 2%; right: 10%; margin: 0;" id="t_timer">3:00</h6>
        <button style="position: absolute; top: 0%; right: 10%; height: 6%; margin: 0;" id="b_start">START</button>
        <div class="topSquare" style="" id="m_col1">
            <div class="sampleEntry" hidden id="demo">
                <p style="width: 50%; display: inline;">Vita:</p> <input style="width: 40%; display: inline; position: absolute; left: 45%;" />
            </div>
        </div>
        <div class="topSquare" style="left: 50%;" id="m_col2">
            <div class="sampleEntry" hidden id="demo">
                <p style="width: 50%; display: inline;">Vita:</p> <input style="width: 40%; display: inline; position: absolute; left: 45%;" />
            </div>
        </div>
        <div class="topSquare" style="top: 68%; height: 26%; width: 100%; background-color: #ffffff">
            <h6 style="position: absolute; top: 15%; left: 5%; margin: 0;">In the boxes below, write 5 words using the root stems above.</h6>
            <input style="width: 33%; height: 9%; position: absolute; left: 8.5%; top: 40%;" id="p_word1">
            <input style="width: 33%; height: 9%; position: absolute; left: 58.5%; top: 40%;" id="p_word2">
            <input style="width: 33%; height: 9%; position: absolute; left: 8.5%; top: 60%;" id="p_word3">
            <input style="width: 33%; height: 9%; position: absolute; left: 58.5%; top: 60%;" id="p_word4">
            <input style="width: 33%; height: 9%; position: absolute; left: 8.5%; top: 80%;" id="p_word5">

        </div>
        <button style="width: 30%; height: 4%; position: absolute; top: 96%; left: 35%;" id="b_submit">submit</button>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js" defer></script>
        
    </body>

</html>
